# droolsruntimeannotator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/heussd/droolsruntimeannotator/: CasUpdatingEventListener.java  DroolsRuntimeAnnotator.java
src/main/test/com/github/heussd/droolsruntimeannotator/: DemonstrateDroolsActions.java
src/test/resources/: drools_rules.xml
src/test/resources/rules/: helloworld.drl
src/test/resources/text/: sample_sentence.txt
